# NongLamAnnouncement

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/hcmuaf/nonglamannouncement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/: AnnounceDetailActivity.java  AnnounceFragment.java  MainActivity.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/activity/: AnnounceDetailActivity.java  ChangePassActivity.java  ForgetPassActivity.java  GroupDetailActivity.java  GroupJoinActivity.java  LoginActivity.java  MainActivity.java  PostAnnounceActivity.java  QuenMatKhau.java  SetMemberLevelActivity.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/adapter/: AnnounceAdapter.java  GroupAdapter.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/dao/: CustomConnection.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/fragment/: AnnounceFragment.java  GroupDetailActivityFragment.java  GroupFragment.java  HelpFragment.java  RegisterGroupFragment.java  SettingFragment.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/model/: Announce.java  AnnounceData.java  Faculty.java  Group.java  JSONTag.java  JSONTags.java  MemoryName.java  NameOfResources.java  NameOfResult.java  ObjectTypes.java  User.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/service/: NLAFirebaseMessagingService.java
app/src/main/java/vn/edu/hcmuaf/nonglamannouncement/worker/: NLAWorker.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_more_white.xml  ic_refresh_black.xml  ic_search_black.xml  ic_search_white.xml  list_item_shadow.xml  my_button_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_announce_detail.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_group_detail.xml  activity_group_join.xml  activity_login.xml  activity_main.xml  activity_post_announce.xml  activity_quen_mat_khau.xml  activity_set_member_level.xml  announce_row.xml  announcement_layout.xml  app_bar_main.xml  content_announce_detail.xml  content_change_pass.xml  content_group_detail.xml  content_group_join.xml  content_main.xml  content_post_announce.xml  content_set_member_level.xml  custom_tab.xml  fragment_announcement.xml  fragment_group.xml  fragment_group_detail.xml  fragment_setting.xml  group_layout.xml  group_row.xml  item_custom.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_announce_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_announce_detail.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/hcmuaf/nonglamannouncement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
