<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TrangChu"
            android:icon="@drawable/ic_home"
            android:checked="true"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_Nhom"
            android:icon="@drawable/ic_people"
            android:title="Nhóm" />
        <item
            android:id="@+id/nav_DangKyTheoDoi"
            android:icon="@drawable/ic_dang_ky"
            android:title="Đăng ký theo dõi" />
        <item
            android:id="@+id/nav_CaiDat"
            android:icon="@drawable/ic_cai_dat"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_HoTro"
            android:icon="@drawable/ic_ho_tro"
            android:title="Hỗ trợ" />
        <item
            android:id="@+id/nav_DangXuat"
            android:icon="@drawable/ic_dang_xuat"
            android:title="Đăng xuất" />

    </group>
</menu>
