<?xml version="1.0" encoding="utf-8"?><!--Tuy bien hien thi cho item trong list view-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="20dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:shadowColor="#000000"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />